spring.datasource.url=jdbc:mysql://localhost:33060/sdeyaml
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb://localhost:27017/industryProject
#to show sql
# Direct log messages to stdout
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


